#-----------------------------------------------#
#	Makefile for dos systems		#
#    Microsoft Visual C++ Compiler		#
#-----------------------------------------------#
#
CC=cl
#
# Flags 
#	AL -- Compile for large model
#	Zi -- Enable debugging
#	W1 -- Turn on warnings
#
CFLAGS=/AL /Zi /W1
SRC=hist.c ia.cpp
OBJ=hist.obj ia.obj

all: hist.exe
	
hist.exe: $(OBJ)
	$(CC) $(CFLAGS)  $(OBJ)

hist.obj: ia.h hist.c
	$(CC) $(CFLAGS) -c hist.c

ia.obj: ia.h ia.c
	$(CC) $(CFLAGS) -c ia.c

clean:
	erase hist.exe io.obj hist.obj
