#-----------------------------------------------#
#	Makefile for unix systems		#
#    using a GNU C compiler			#
#-----------------------------------------------#
CC=gcc
CFLAGS=-g -Wall -D__USE_FIXED_PROTOTYPES__ -ansi
#
# Compiler flags:
#	-g	-- Enable debugging
#	-Wall	-- Turn on all warnings
#	-D__USE_FIXED_PROTOTYPES__
#		-- Force the compiler to use the correct headers
#	-ansi	-- Don't use GNU extensions.  Stick to ANSI C.
OBJS =     matrix1.o matrix2.o matrix3.o matrix4.o matrix5.o  \
    	   matrix6.o matrix7.o matrix8.o matrix9.o

all:	$(OBJS)

clean:
	rm -f $(OBJS)
