(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.fact_base
fact_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'son_of'
p9
g1
(cpyke.fact_base
fact_list
p10
g3
NtRp11
(dp12
S'case_specific_facts'
p13
(lp14
sS'hashes'
p15
(dp16
sS'universal_facts'
p17
(lp18
(S'arthur2'
S'arthur1'
S'bertha_o'
tp19
a(S'edmond'
S'marshall1'
S'bertha_c'
tp20
a(S'marshall2'
S'marshall1'
S'bertha_c'
tp21
a(S'david_r2'
S'david_r'
S'sarah_r'
tp22
a(S'matt'
S'ralph'
S'anne'
tp23
a(S'arthur3'
S'arthur2'
S'kathleen'
tp24
a(S'ed'
S'arthur2'
S'kathleen'
tp25
a(S'david_b'
S'arthur2'
S'kathleen'
tp26
a(S'nick'
S'paul'
S'nanette'
tp27
a(S'albert2'
S'albert1'
S'dianna'
tp28
a(S'jack'
S'albert1'
S'dianna'
tp29
a(S'tyler'
S'chad'
S'teresa'
tp30
a(S'justin'
S'arthur3'
S'julie'
tp31
a(S'brian_d'
S'arthur3'
S'julie'
tp32
a(S'arthur4'
S'arthur3'
S'lisa'
tp33
a(S'jacob'
S'frankie'
S'sarah_k'
tp34
a(S'justin_m'
S'gary'
S'sarah_k'
tp35
a(S'keith'
S'ed'
S'ann'
tp36
a(S'ramon'
S'ed'
S'ann'
tp37
a(S'm_thomas'
S'bruce'
S'marilyn'
tp38
a(S'david_a'
S'bruce'
S'marilyn'
tp39
a(S'corey'
S'david_b'
S'colleen'
tp40
a(S'alex'
S'greg'
S'jackie'
tp41
a(S'thomas'
S'frederik'
S'mary'
tp42
a(S'david_c'
S'chris'
S'joyce'
tp43
a(S'danny'
S'chris'
S'joyce'
tp44
a(S'john_w'
S'allen'
S'ismay'
tp45
a(S'bill'
S'allen'
S'ismay'
tp46
a(S'chuck_w'
S'allen'
S'ismay'
tp47
a(S'mitch'
S'john_w'
S'cleo'
tp48
a(S'steve_w'
S'bill'
S'elvina'
tp49
a(S'jim'
S'bill'
S'elvina'
tp50
a(S'jimjim'
S'jim'
S'sandy_w'
tp51
a(S'johnjohn'
S'jim'
S'sandy_w'
tp52
a(S'david_w'
S'bob'
S'annette'
tp53
a(S'brian2'
S'brian_w'
S'helen_w'
tp54
a(S'bruce'
S'thomas'
S'norma'
tp55
a(S'fred_a'
S'thomas'
S'norma'
tp56
a(S'tim'
S'thomas'
S'norma'
tp57
asS'name'
p58
g9
sS'fc_rule_refs'
p59
(lp60
sbsS'daughter_of'
p61
g1
(g10
g3
NtRp62
(dp63
g13
(lp64
sg15
(dp65
sg17
(lp66
(S'helen'
S'arthur1'
S'bertha_o'
tp67
a(S'roberta'
S'arthur1'
S'bertha_o'
tp68
a(S'gladis'
S'john'
S'bertha_c'
tp69
a(S'sarah_r'
S'john'
S'bertha_c'
tp70
a(S'alice'
S'marshall1'
S'bertha_c'
tp71
a(S'kathleen'
S'marshall1'
S'bertha_c'
tp72
a(S'darleen'
S'marshall1'
S'bertha_c'
tp73
a(S'birdie'
S'marshall1'
S'bertha_c'
tp74
a(S'donna'
S'david_r'
S'sarah_r'
tp75
a(S'shirley'
S'david_r'
S'sarah_r'
tp76
a(S'sarah_a'
S'val'
S'donna'
tp77
a(S'heidi_m'
S'brian'
S'shirley'
tp78
a(S'holly'
S'brian'
S'shirley'
tp79
a(S'anne'
S'chuck'
S'alice'
tp80
a(S'carol'
S'chuck'
S'alice'
tp81
a(S'nanette'
S'arthur2'
S'kathleen'
tp82
a(S'sue'
S'arthur2'
S'kathleen'
tp83
a(S'marilyn'
S'arthur2'
S'kathleen'
tp84
a(S'm_helen'
S'arthur2'
S'kathleen'
tp85
a(S'beverly'
S'michael_b'
S'nanette'
tp86
a(S'dianna'
S'michael_b'
S'nanette'
tp87
a(S'teresa'
S'michael_b'
S'nanette'
tp88
a(S'katrina'
S'paul'
S'nanette'
tp89
a(S'samantha'
S'mike_g'
S'dianna'
tp90
a(S'tiffany'
S'chad'
S'teresa'
tp91
a(S'anita'
S'arthur3'
S'julie'
tp92
a(S'debbie'
S'arthur3'
S'julie'
tp93
a(S'rachael'
S'arthur3'
S'lisa'
tp94
a(S'heidi_j'
S'steve'
S'sue'
tp95
a(S'sarah_k'
S'al'
S'sue'
tp96
a(S'dominique'
S'arthur_x'
S'heidi_j'
tp97
a(S'barbara'
S'ed'
S'ann'
tp98
a(S'mary_k'
S'ed'
S'michelle'
tp99
a(S'jackie'
S'david_b'
S'colleen'
tp100
a(S'andrea'
S'david_b'
S'colleen'
tp101
a(S'amanda'
S'michael_k'
S'm_helen'
tp102
a(S'tammy'
S'michael_k'
S'm_helen'
tp103
a(S'crystal'
S'michael_k'
S'm_helen'
tp104
a(S'joyce'
S'frederik'
S'mary'
tp105
a(S'phyllis'
S'frederik'
S'mary'
tp106
a(S'dee'
S'chris'
S'joyce'
tp107
a(S'norma'
S'allen'
S'ismay'
tp108
a(S'jonni'
S'john_w'
S'cleo'
tp109
a(S'lorri'
S'john_w'
S'cleo'
tp110
a(S'charli'
S'joseph'
S'jonni'
tp111
a(S'jeri'
S'bill'
S'elvina'
tp112
a(S'annette'
S'bill'
S'elvina'
tp113
a(S'helen_w'
S'bill'
S'elvina'
tp114
a(S'mary_w'
S'bill'
S'elvina'
tp115
a(S'jamie'
S'jim'
S'sandy_w'
tp116
a(S'jessica'
S'bob'
S'annette'
tp117
a(S'bridget'
S'bob'
S'annette'
tp118
a(S'victoria'
S'brian_w'
S'helen_w'
tp119
a(S'vicki'
S'thomas'
S'norma'
tp120
a(S'jill'
S'thomas'
S'norma'
tp121
asg58
g61
sg59
(lp122
sbssS'entity_list_type'
p123
g10
sg58
S'family'
p124
sb.