#-----------------------------------------------#
#	Makefile for unix systems		#
#    using a GNU C compiler			#
#-----------------------------------------------#
CC=gcc
CFLAGS=-g -Wall -D__USE_FIXED_PROTOTYPES__ -ansi
#
# Compiler flags:
#	-g	-- Enable debugging
#	-Wall	-- Turn on all warnings
#	-D__USE_FIXED_PROTOTYPES__
#		-- Force the compiler to use the correct headers
#	-ansi	-- Don't use GNU extensions.  Stick to ANSI C.

all: tri-prog tri-sub.o
tri-prog: tri-prog.c
	$(CC) $(CFLAGS) -o tri-prog tri-prog.c

tri-sub.o: tri-sub.c
	$(CC) $(CFLAGS) -c tri-sub.c

clean:
	rm -f tri-sub.o tri-prog
