#-----------------------------------------------#
#	Makefile for unix systems		#
#    using a GNU C compiler			#
#-----------------------------------------------#
CC=gcc
CFLAGS=-g -D__USE_FIXED_PROTOTYPES__ -ansi
#
# Compiler flags:
#	-g	-- Enable debugging
#	-Wall	-- Turn on all warnings
#		   (Removed because it gives away the answer)
#	-D__USE_FIXED_PROTOTYPES__
#		-- Force the compiler to use the correct headers
#	-ansi	-- Don't use GNU extensions.  Stick to ANSI C.

def: def.c
	$(CC) $(CFLAGS) -o def def.c

clean:
	rm -f def 
